{
  "name": "elvladi15-vector",
  "version": "3.0.1",
  "description": "Simple project with a class that creates a vector and has different vector methods",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vladimir Francisco Díaz",
  "license": "ISC"
}
